{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "clearwoxContext": "Server=(localdb)\\mssqllocaldb;Database=clearwoxContext-0194cb20-fc46-4915-92d1-602bff64df69;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}